PORT=3000
ENVIRONMENT=dev

AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_KEY=

LANGCHAIN_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=

OPENAI_API_KEY=

SCRAPYBARA_API_KEY=

TELEGRAM_BOT_TOKEN=